# HomeApp

./: HomeApp.sln
HomeApp/HomeApp/: App.xaml.cs  HomeApp.csproj
HomeApp/HomeApp.Android/: HomeApp.Android.csproj  MainActivity.cs
HomeApp/HomeApp.Android/Properties/: AndroidManifest.xml
HomeApp/HomeApp.UWP/: HomeApp.UWP.csproj  Package.appxmanifest
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageDetail.xaml  AboutPageDetail.xaml.cs  AboutPageFlyout.xaml  AboutPageFlyout.xaml.cs  AboutPageFlyoutMenuItem.cs  ClimatePage.xaml.cs  ClimatePageDetail.xaml  ClimatePageDetail.xaml.cs  ClimatePageFlyout.xaml  ClimatePageFlyout.xaml.cs  ClimatePageFlyoutMenuItem.cs  DevicesPageDetail.xaml  DevicesPageDetail.xaml.cs  DevicesPageFlyout.xaml  DevicesPageFlyout.xaml.cs  DevicesPageFlyoutMenuItem.cs  GridPage.xaml  GridPage.xaml.cs  GridPageDetail.xaml  GridPageDetail.xaml.cs  GridPageFlyout.xaml  GridPageFlyout.xaml.cs  GridPageFlyoutMenuItem.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MergeGridPage.xaml  MergeGridPage.xaml.cs  MergeGridPageDetail.xaml  MergeGridPageDetail.xaml.cs  MergeGridPageFlyout.xaml  MergeGridPageFlyout.xaml.cs  MergeGridPageFlyoutMenuItem.cs  PaddingPage.xaml  PaddingPage.xaml.cs  PaddingPageDetail.xaml  PaddingPageDetail.xaml.cs  (+9 more)
